BL51 BANKED LINKER/LOCATER V6.22                                                        10/18/2018  11:15:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\USERS\ADMINISTRATOR\DESKTOP\SY12\NONAME1.OBJ TO C:\USERS\ADMINISTRATOR\DESKTOP\SY12\NONAME1 
>> RS (256)


INPUT MODULES INCLUDED:
  C:\USERS\ADMINISTRATOR\DESKTOP\SY12\NONAME1.OBJ (NONAME1)


LINK MAP OF MODULE:  C:\USERS\ADMINISTRATOR\DESKTOP\SY12\NONAME1 (NONAME1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     003EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  C:\USERS\ADMINISTRATOR\DESKTOP\SY12\NONAME1 (NONAME1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NONAME1
  N:0050H         SYMBOL        ARRAY
  C:0000H         SYMBOL        ASN
  D:00F0H         SYMBOL        B
  N:0000H         SYMBOL        CHANGE
  C:0024H         SYMBOL        GOON
  C:0036H         SYMBOL        NEXT
  C:002EH         SYMBOL        NOTEQUAL
  N:000AH         SYMBOL        SIZE
  C:001EH         SYMBOL        SORT
  C:0000H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000CH         LINE#         9
  C:000FH         LINE#         10
  C:0012H         LINE#         11
  C:0015H         LINE#         12
  C:0018H         LINE#         13
  C:001BH         LINE#         14
  C:001EH         LINE#         17
  C:0020H         LINE#         18
  C:0022H         LINE#         19
  C:0024H         LINE#         21
  C:0025H         LINE#         22
  C:0026H         LINE#         23
  C:0027H         LINE#         24
  C:0029H         LINE#         25
  C:002CH         LINE#         26
  C:002EH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  11:15:35  PAGE 2


  C:0030H         LINE#         29
  C:0032H         LINE#         30
  C:0033H         LINE#         31
  C:0034H         LINE#         32
  C:0035H         LINE#         33
  C:0036H         LINE#         35
  C:0038H         LINE#         36
  C:003BH         LINE#         37
  -------         ENDMOD        NONAME1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003EH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=62
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
