BL51 BANKED LINKER/LOCATER V6.22                                                        10/18/2018  10:50:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\USERS\ADMINISTRATOR\DESKTOP\SY12\SY2.OBJ TO C:\USERS\ADMINISTRATOR\DESKTOP\SY12\SY2 RS (256)
>> 


INPUT MODULES INCLUDED:
  C:\USERS\ADMINISTRATOR\DESKTOP\SY12\SY2.OBJ (SY2)


LINK MAP OF MODULE:  C:\USERS\ADMINISTRATOR\DESKTOP\SY12\SY2 (SY2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0125H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  C:\USERS\ADMINISTRATOR\DESKTOP\SY12\SY2 (SY2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SY2
  D:00E0H         SYMBOL        ACC
  C:0117H         SYMBOL        DACE
  C:0118H         SYMBOL        DAL
  C:0115H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0000H         SYMBOL        RESET
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         2
  C:0100H         LINE#         4
  C:0103H         LINE#         5
  C:0105H         LINE#         6
  C:0107H         LINE#         7
  C:0108H         LINE#         8
  C:010AH         LINE#         9
  C:010CH         LINE#         10
  C:010EH         LINE#         11
  C:010FH         LINE#         12
  C:0111H         LINE#         13
  C:0113H         LINE#         14
  C:0115H         LINE#         15
  C:0117H         LINE#         16
  C:0118H         LINE#         17
  C:0119H         LINE#         18
  C:011AH         LINE#         19
  C:011BH         LINE#         20
  C:011CH         LINE#         21
  C:011DH         LINE#         22
  C:011EH         LINE#         23
  C:0120H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  10:50:31  PAGE 2


  C:0121H         LINE#         25
  C:0123H         LINE#         26
  C:0124H         LINE#         27
  -------         ENDMOD        SY2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0027H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=293
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
